# My initial data cleaning code got unmanageably disorganized. I reorganized it here for ease of understanding.

## Section 0: Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import folium
import dash

## Section 1: making and cleaning the test_combo list of dataframes

The first thing I did was create a library where all the data was organized by filename : DataFrame, but it quickly became unweildy, so I moved the datasets that I used into a list for ease of reference

In [2]:
filenames = [file for file in os.listdir('../data') if file.find('.csv') != -1]
first_impression = {file : pd.read_csv(f"../data/{file}") for file in filenames}
for file in filenames:
    display(file, first_impression[file].head())
#kudos to https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side for showing me the display function, which returns formatted results from multiple dataframes

'sat_2019.csv'

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

'act_2018.csv'

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

'act_2019_ca.csv'

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

'sat_act_by_college.csv'

,School,Test Optional?,Applies to Class Year(s),Policy Details,Number of Applicants,Accept Rate,SAT Total 25th-75th Percentile,ACT Total 25th-75th Percentile
0,Stanford University,Yes,2021,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Yes,2021,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Yes,2021,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Yes,2021,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yes,2021,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35

'act_2019.csv'

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

'sat_2019_by_intended_college_major.csv'

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537

'sat_2017.csv'

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

'act_percentiles.csv'

   Unnamed: 0          0     1     2     3     4     5
0           0  ACT Score  2020  2019  2018  2017  2016
1           1         36   100   100   100    99    99
2           2         35    99    99    99    99    99
3           3         34    99    99    99    99    99
4           4         33    97    98    98    98    98

'sat_2019_ca.csv'

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

'act_2017.csv'

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

'sat_2018.csv'

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

'sat_percentiles.csv'

,Unnamed: 0,0,1,2,3,4,5
0,0,SAT Composite Score,2020 Percentile,2019 Percentile,2018 Percentile,2017 Percentile,2016 Percentile
1,1,1600,99+,99+,99+,99+,99+
2,2,1590,99+,99+,99+,99+,99+
3,3,1580,99+,99+,99+,99+,99+
4,4,1570,99+,99+,99+,99+,99+

In [3]:
first_impression['sat_2019.csv'].rename({'EBRW': 'Evidence-Based Reading and Writing'}, axis = 1, inplace = True)

In [4]:
#im going to be lazy and repost the previous cell rther than incorporate itSATs = [file for file in filenames if file.find('sat')!=-1]
def flags_scores(files, sections, high, low):
    for file in SATs:
        lows = []
        highs = []
        for section in sections:
            try:
                lows.append(first_impression[file].loc[first_impression[file][f'{section}'] < low])
            except KeyError:
                pass
            display(lows)
            try:
                highs.append(first_impression[file].loc[first_impression[file][f'{section}'] > high])
            except KeyError:
                pass

These steps were done in an illogical order. If you're interested in my process I'll leave it in my raw starter code file. This is a curated version that's easier to read.

In [9]:
tests = ['sat','act']
test_combo = []
for test in tests:
    for year in range(2017, 2020):
        
        to_combine = first_impression[f'{test}_{year}.csv']
        to_combine['year'] = year
        if test == 'sat':
            to_combine.rename(columns = {'Total' : 'composite'}, inplace = True)
            to_combine['rounded'] = round(to_combine['composite']/10)*10
            pass
        test_combo.append(to_combine)
        display(to_combine.head)

<bound method NDFrame.head of                    State Participation  Evidence-Based Reading and Writing  \
0                Alabama            5%                                 593
1                 Alaska           38%                                 547
2                Arizona           30%                                 563
3               Arkansas            3%                                 614
4             California           53%                                 531
5               Colorado           11%                                 606
6            Connecticut          100%                                 530
7               Delaware          100%                                 503
8   District of Columbia          100%                                 482
9                Florida           83%                                 520
10               Georgia           61%                                 535
11                Hawaii           55%                                 544
12                 Idaho           93%                                 513
13              Illinois            9%                                 559
14               Indiana           63%                                 542
15                  Iowa            2%                                 641
16                Kansas            4%                                 632
17              Kentucky            4%                                 631
18             Louisiana            4%                                 611
19                 Maine           95%                                 513
20              Maryland           69%                                 536
21         Massachusetts           76%                                 555
22              Michigan          100%                                 509
23             Minnesota            3%                                 644
24           Mississippi            2%                                 634
25              Missouri            3%                                 640
26               Montana           10%                                 605
27              Nebraska            3%                                 629
28                Nevada           26%                                 563
29         New Hampshire           96%                                 532
30            New Jersey           70%                                 530
31            New Mexico           11%                                 577
32              New York           67%                                 528
33        North Carolina           49%                                 546
34          North Dakota            2%                                 635
35                  Ohio           12%                                 578
36              Oklahoma            7%                                 530
37                Oregon           43%                                 560
38          Pennsylvania           65%                                 540
39          Rhode Island           71%                                 539
40        South Carolina           50%                                 543
41          South Dakota            3%                                 612
42             Tennessee            5%                                 623
43                 Texas           62%                                 513
44                  Utah            3%                                 624
45               Vermont           60%                                 562
46              Virginia           65%                                 561
47            Washington           64%                                 541
48         West Virginia           14%                                 558
49             Wisconsin            3%                                 642
50               Wyoming            3%                                 626

    Math  composite  year  rounded
0    572       1165  2017   1160.0
1    533       1080  2017   1080.0
2    553       1116  2017   1120.0
3    594       1208  2017   1210.0
4    524       1055  2017   1060.0
5    595       1201  2017   1200.0
6    512       1041  2017   1040.0
7    492        996  2017   1000.0
8    468        950  2017    950.0
9    497       1017  2017   1020.0
10   515       1050  2017   1050.0
11   541       1085  2017   1080.0
12   493       1005  2017   1000.0
13   556       1115  2017   1120.0
14   532       1074  2017   1070.0
15   635       1275  2017   1280.0
16   628       1260  2017   1260.0
17   616       1247  2017   1250.0
18   586       1198  2017   1200.0
19   499       1012  2017   1010.0
20    52       1060  2017   1060.0
21   551       1107  2017   1110.0
22   495       1005  2017   1000.0
23   651       1295  2017   1300.0
24   607       1242  2017   1240.0
25   631       1271  2017   1270.0
26   591       1196  2017   1200.0
27   625       1253  2017   1250.0
28   553       1116  2017   1120.0
29   520       1052  2017   1050.0
30   526       1056  2017   1060.0
31   561       1138  2017   1140.0
32   523       1052  2017   1050.0
33   535       1081  2017   1080.0
34   621       1256  2017   1260.0
35   570       1149  2017   1150.0
36   517       1047  2017   1050.0
37   548       1108  2017   1110.0
38   531       1071  2017   1070.0
39   524       1062  2017   1060.0
40   521       1064  2017   1060.0
41   603       1216  2017   1220.0
42   604       1228  2017   1230.0
43   507       1020  2017   1020.0
44   614       1238  2017   1240.0
45   551       1114  2017   1110.0
46   541       1102  2017   1100.0
47   534       1075  2017   1080.0
48   528       1086  2017   1090.0
49   649       1291  2017   1290.0
50   604       1230  2017   1230.0  >

<bound method NDFrame.head of                    State Participation  Evidence-Based Reading and Writing  \
0                Alabama            6%                                 595
1                 Alaska           43%                                 562
2                Arizona           29%                                 577
3               Arkansas            5%                                 592
4             California           60%                                 540
5               Colorado          100%                                 519
6            Connecticut          100%                                 535
7               Delaware          100%                                 505
8   District of Columbia           92%                                 497
9                Florida           56%                                 550
10               Georgia           70%                                 542
11                Hawaii           56%                                 480
12                 Idaho          100%                                 508
13              Illinois           99%                                 513
14               Indiana           63%                                 542
15                  Iowa            3%                                 634
16                Kansas            4%                                 633
17              Kentucky            4%                                 630
18             Louisiana            4%                                 615
19                 Maine           99%                                 512
20              Maryland           76%                                 545
21         Massachusetts           80%                                 562
22              Michigan          100%                                 511
23             Minnesota            4%                                 643
24           Mississippi            3%                                 630
25              Missouri            4%                                 633
26               Montana           10%                                 606
27              Nebraska            3%                                 629
28                Nevada           23%                                 574
29         New Hampshire           96%                                 535
30            New Jersey           82%                                 547
31            New Mexico           16%                                 552
32              New York           79%                                 534
33        North Carolina           52%                                 554
34          North Dakota            2%                                 640
35              Oklahoma            8%                                 541
36                  Ohio           18%                                 552
37                Oregon           48%                                 564
38          Pennsylvania           70%                                 547
39          Rhode Island           97%                                 513
40        South Carolina           55%                                 547
41          South Dakota            3%                                 622
42             Tennessee            6%                                 624
43                 Texas           66%                                 520
44                  Utah            4%                                 480
45               Vermont           64%                                 565
46              Virginia           68%                                 567
47            Washington           69%                                 543
48         West Virginia           28%                                 513
49             Wisconsin            3%                                 641
50               Wyoming            3%                                 633

    Math  composite  year  rounded
0    571       1166  2018   1170.0
1    544       1106  2018   1110.0
2    572       1149  2018   1150.0
3    576       1169  2018   1170.0
4    536       1076  2018   1080.0
5    506       1025  2018   1020.0
6    519       1053  2018   1050.0
7    492        998  2018   1000.0
8    480        977  2018    980.0
9    549       1099  2018   1100.0
10   522       1064  2018   1060.0
11   530       1010  2018   1010.0
12   493       1001  2018   1000.0
13   506       1019  2018   1020.0
14   532       1074  2018   1070.0
15   631       1265  2018   1260.0
16   631       1265  2018   1260.0
17   618       1248  2018   1250.0
18   595       1210  2018   1210.0
19   501       1013  2018   1010.0
20   535       1080  2018   1080.0
21   563       1125  2018   1120.0
22   499       1011  2018   1010.0
23   655       1298  2018   1300.0
24   606       1236  2018   1240.0
25   629       1262  2018   1260.0
26   592       1198  2018   1200.0
27   623       1252  2018   1250.0
28   566       1140  2018   1140.0
29   528       1063  2018   1060.0
30   547       1094  2018   1090.0
31   540       1093  2018   1090.0
32   534       1068  2018   1070.0
33   543       1098  2018   1100.0
34   643       1283  2018   1280.0
35   521       1062  2018   1060.0
36   547       1099  2018   1100.0
37   553       1117  2018   1120.0
38   539       1086  2018   1090.0
39   505       1018  2018   1020.0
40   523       1070  2018   1070.0
41   618       1240  2018   1240.0
42   607       1231  2018   1230.0
43   512       1032  2018   1030.0
44   530       1010  2018   1010.0
45   554       1120  2018   1120.0
46   550       1117  2018   1120.0
47   538       1081  2018   1080.0
48   486        999  2018   1000.0
49   653       1294  2018   1290.0
50   625       1257  2018   1260.0  >

<bound method NDFrame.head of                    State Participation Rate  \
0                Alabama                 7%
1                 Alaska                41%
2                Arizona                31%
3               Arkansas                 6%
4             California                63%
5               Colorado               100%
6            Connecticut               100%
7               Delaware               100%
8   District of Columbia                94%
9                Florida               100%
10               Georgia                71%
11                Hawaii                54%
12                 Idaho               100%
13              Illinois               100%
14               Indiana                66%
15                  Iowa                 3%
16                Kansas                 4%
17              Kentucky                 4%
18             Louisiana                 5%
19                 Maine                99%
20              Maryland                82%
21         Massachusetts                81%
22              Michigan               100%
23             Minnesota                 4%
24           Mississippi                 3%
25              Missouri                 4%
26               Montana                 9%
27              Nebraska                 3%
28                Nevada                20%
29         New Hampshire                95%
30            New Jersey                82%
31            New Mexico                18%
32              New York                79%
33        North Carolina                51%
34          North Dakota                 2%
35                  Ohio                19%
36              Oklahoma                22%
37                Oregon                51%
38          Pennsylvania                70%
39           Puerto Rico                  —
40          Rhode Island               100%
41        South Carolina                68%
42          South Dakota                 3%
43             Tennessee                 7%
44                 Texas                68%
45                  Utah                 4%
46               Vermont                66%
47        Virgin Islands                  —
48              Virginia                68%
49            Washington                70%
50         West Virginia                99%
51             Wisconsin                 3%
52               Wyoming                 3%

    Evidence-Based Reading and Writing  Math  composite  year  rounded
0                                  583   560       1143  2019   1140.0
1                                  556   541       1097  2019   1100.0
2                                  569   565       1134  2019   1130.0
3                                  582   559       1141  2019   1140.0
4                                  534   531       1065  2019   1060.0
5                                  518   506       1024  2019   1020.0
6                                  529   516       1046  2019   1050.0
7                                  499   486        985  2019    980.0
8                                  495   480        975  2019    980.0
9                                  516   483        999  2019   1000.0
10                                 538   519       1058  2019   1060.0
11                                 550   550       1100  2019   1100.0
12                                 505   488        993  2019    990.0
13                                 509   504       1013  2019   1010.0
14                                 543   537       1080  2019   1080.0
15                                 622   622       1244  2019   1240.0
16                                 618   623       1241  2019   1240.0
17                                 620   612       1232  2019   1230.0
18                                 610   591       1200  2019   1200.0
19                                 512   502       1013  2019   1010.0
20                                 535   523       1058  2019   1060.0
21                                 559   561       1120  2019   1120.0
22                                 507   496       1003  2019   1000.0
23                                 636   648       1284  2019   1280.0
24                                 628   608       1237  2019   1240.0
25                                 622   615       1236  2019   1240.0
26                                 603   596       1199  2019   1200.0
27                                 628   631       1260  2019   1260.0
28                                 580   576       1156  2019   1160.0
29                                 533   526       1059  2019   1060.0
30                                 544   545       1090  2019   1090.0
31                                 543   530       1073  2019   1070.0
32                                 531   533       1064  2019   1060.0
33                                 554   546       1100  2019   1100.0
34                                 627   636       1263  2019   1260.0
35                                 550   548       1097  2019   1100.0
36                                 490   472        963  2019    960.0
37                                 562   550       1112  2019   1110.0
38                                 545   537       1082  2019   1080.0
39                                 483   462        944  2019    940.0
40                                 503   492        995  2019   1000.0
41                                 526   504       1030  2019   1030.0
42                                 633   635       1268  2019   1270.0
43                                 618   602       1220  2019   1220.0
44                                 515   507       1022  2019   1020.0
45                                 614   615       1230  2019   1230.0
46                                 560   546       1106  2019   1110.0
47                                 490   445        935  2019    940.0
48                                 567   551       1119  2019   1120.0
49                                 539   535       1074  2019   1070.0
50                                 483   460        943  2019    940.0
51                                 635   648       1283  2019   1280.0
52                                 623   615       1238  2019   1240.0  >

<bound method NDFrame.head of                    State Participation  English  Math  Reading  Science  \
0               National           60%     20.3  20.7     21.4     21.0
1                Alabama          100%     18.9  18.4     19.7     19.4
2                 Alaska           65%     18.7  19.8     20.4     19.9
3                Arizona           62%     18.6  19.8     20.1     19.8
4               Arkansas          100%     18.9  19.0     19.7     19.5
5             California           31%     22.5  22.7     23.1     22.2
6               Colorado          100%     20.1  20.3     21.2     20.9
7            Connecticut           31%     25.5  24.6     25.6     24.6
8               Delaware           18%     24.1  23.4     24.8     23.6
9   District of Columbia           32%     24.4  23.5     24.9     23.5
10               Florida           73%     19.0  19.4     21.0     19.4
11               Georgia           55%     21.0  20.9     22.0     21.3
12                Hawaii           90%     17.8  19.2     19.2     19.3
13                 Idaho           38%     21.9  21.8     23.0     22.1
14              Illinois           93%     21.0  21.2     21.6     21.3
15               Indiana           35%     22.0  22.4     23.2     22.3
16                  Iowa           67%     21.2  21.3     22.6     22.1
17                Kansas           73%     21.1  21.3     22.3     21.7
18              Kentucky          100%     19.6  19.4     20.5     20.1
19             Louisiana          100%     19.4  18.8     19.8     19.6
20                 Maine            8%     24.2  24.0     24.8     23.7
21              Maryland           28%     23.3  23.1     24.2      2.3
22         Massachusetts           29%     25.4  25.3     25.9     24.7
23              Michigan           29%     24.1  23.7     24.5     23.8
24             Minnesota          100%     20.4  21.5     21.8     21.6
25           Mississippi          100%     18.2  18.1     18.8     18.8
26              Missouri          100%     19.8  19.9     20.8     20.5
27               Montana          100%     19.0  20.2     21.0     20.5
28              Nebraska           84%     20.9  20.9     21.9     21.5
29                Nevada          100%     16.3  18.0     18.1     18.2
30         New Hampshire           18%     25.4  25.1     26.0     24.9
31            New Jersey           34%     23.8  23.8     24.1     23.2
32            New Mexico           66%     18.6  19.4     20.4     20.0
33              New York           31%     23.8  24.0     24.6     23.9
34        North Carolina          100%     17.8  19.3     19.6     19.3
35          North Dakota           98%     19.0  20.4     20.5     20.6
36                  Ohio           75%     21.2  21.6     22.5     22.0
37              Oklahoma          100%     18.5  18.8     20.1     19.6
38                Oregon           40%     21.2  21.5     22.4     21.7
39          Pennsylvania           23%     23.4  23.4     24.2     23.3
40          Rhode Island           21%     24.0  23.3     24.7     23.4
41        South Carolina          100%     17.5  18.6     19.1     18.9
42          South Dakota           80%     20.7  21.5     22.3     22.0
43             Tennessee          100%     19.5  19.2     20.1     19.9
44                 Texas           45%     19.5  20.7     21.1     20.9
45                  Utah          100%     19.5  19.9     20.8     20.6
46               Vermont           29%     23.3  23.1     24.4     23.2
47              Virginia           29%     23.5  23.3     24.6     23.5
48            Washington           29%     20.9  21.9     22.1     22.0
49         West Virginia           69%     20.0  19.4     21.2     20.5
50             Wisconsin          100%     19.7  20.4     20.6     20.9
51               Wyoming          100%     19.4  19.8     20.8     20.6

   Composite  year
0       21.0  2017
1       19.2  2017
2       19.8  2017
3       19.7  2017
4       19.4  2017
5       22.8  2017
6       20.8  2017
7       25.2  2017
8       24.1  2017
9       24.2  2017
10      19.8  2017
11      21.4  2017
12      19.0  2017
13      22.3  2017
14      21.4  2017
15      22.6  2017
16      21.9  2017
17      21.7  2017
18      20.0  2017
19      19.5  2017
20      24.3  2017
21      23.6  2017
22      25.4  2017
23      24.1  2017
24      21.5  2017
25      18.6  2017
26      20.4  2017
27      20.3  2017
28      21.4  2017
29      17.8  2017
30      25.5  2017
31      23.9  2017
32      19.7  2017
33      24.2  2017
34      19.1  2017
35      20.3  2017
36      22.0  2017
37      19.4  2017
38      21.8  2017
39      23.7  2017
40      24.0  2017
41      18.7  2017
42      21.8  2017
43      19.8  2017
44      20.7  2017
45      20.3  2017
46      23.6  2017
47      23.8  2017
48      21.9  2017
49      20.4  2017
50      20.5  2017
51     20.2x  2017  >

<bound method NDFrame.head of                    State Participation  Composite  year
0                Alabama          100%       19.1  2018
1                 Alaska           33%       20.8  2018
2                Arizona           66%       19.2  2018
3               Arkansas          100%       19.4  2018
4             California           27%       22.7  2018
5               Colorado           30%       23.9  2018
6            Connecticut           26%       25.6  2018
7               Delaware           17%       23.8  2018
8   District of columbia           32%       23.6  2018
9                Florida           66%       19.9  2018
10               Georgia           53%       21.4  2018
11                Hawaii           89%       18.9  2018
12                 Idaho           36%       22.3  2018
13              Illinois           43%       23.9  2018
14               Indiana           32%       22.5  2018
15                  Iowa           68%       21.8  2018
16                Kansas           71%       21.6  2018
17              Kentucky          100%       20.2  2018
18             Louisiana          100%       19.2  2018
19                 Maine            7%       24.0  2018
20                 Maine            7%       24.0  2018
21              Maryland           31%       22.5  2018
22         Massachusetts           25%       25.5  2018
23              Michigan           22%       24.2  2018
24             Minnesota           99%       21.3  2018
25           Mississippi          100%       18.6  2018
26              Missouri          100%       20.0  2018
27               Montana          100%       20.0  2018
28              Nebraska          100%       20.1  2018
29                Nevada          100%       17.7  2018
30         New Hampshire           16%       25.1  2018
31            New Jersey           31%       23.7  2018
32            New Mexico           67%       19.4  2018
33              New York           27%       24.5  2018
34        North Carolina          100%       19.1  2018
35          North Dakota           98%       20.3  2018
36                  Ohio          100%       20.3  2018
37              Oklahoma          100%       19.3  2018
38                Oregon           42%       21.3  2018
39          Pennsylvania           20%       23.5  2018
40          Rhode Island           15%       24.2  2018
41        South Carolina          100%       18.3  2018
42          South Dakota           77%       21.9  2018
43             Tennessee          100%       19.6  2018
44                 Texas           45%       20.7  2018
45                  Utah          100%       20.4  2018
46               Vermont           24%       24.1  2018
47              Virginia           24%       23.9  2018
48            Washington           24%       22.2  2018
49         West Virginia           65%       20.3  2018
50             Wisconsin          100%       20.5  2018
51               Wyoming          100%       20.0  2018>

<bound method NDFrame.head of                    State Participation  Composite  year
0                Alabama          100%       18.9  2019
1                 Alaska           38%       20.1  2019
2                Arizona           73%       19.0  2019
3               Arkansas          100%       19.3  2019
4             California           23%       22.6  2019
5               Colorado           27%       23.8  2019
6            Connecticut           22%       25.5  2019
7               Delaware           13%       24.1  2019
8   District of Columbia           32%       23.5  2019
9                Florida           54%       20.1  2019
10               Georgia           49%       21.4  2019
11                Hawaii           80%       19.0  2019
12                 Idaho           31%       22.5  2019
13              Illinois           35%       24.3  2019
14               Indiana           29%       22.5  2019
15                  Iowa           66%       21.6  2019
16                Kansas           72%       21.2  2019
17              Kentucky          100%       19.8  2019
18             Louisiana          100%       18.8  2019
19                 Maine            6%       24.3  2019
20              Maryland           28%       22.3  2019
21         Massachusetts           21%       25.5  2019
22              Michigan           19%       24.4  2019
23             Minnesota           95%       21.4  2019
24           Mississippi          100%       18.4  2019
25              Missouri           82%       20.8  2019
26               Montana          100%       19.8  2019
27              Nebraska          100%       20.0  2019
28                Nevada          100%       17.9  2019
29         New Hampshire           14%       25.0  2019
30            New Jersey           25%       24.2  2019
31            New Mexico           63%       19.3  2019
32              New York           22%       24.5  2019
33        North Carolina          100%       19.0  2019
34          North Dakota           96%       19.9  2019
35                  Ohio          100%       20.0  2019
36              Oklahoma          100%       18.9  2019
37                Oregon           42%       21.1  2019
38          Pennsylvania           17%       23.6  2019
39          Rhode Island           12%       24.7  2019
40        South Carolina           78%       18.8  2019
41          South Dakota           75%       21.6  2019
42             Tennessee          100%       19.4  2019
43                 Texas           39%       20.5  2019
44                  Utah          100%       20.3  2019
45               Vermont           20%       24.1  2019
46              Virginia           21%       24.0  2019
47            Washington           24%       22.1  2019
48         West Virginia           49%       20.8  2019
49             Wisconsin          100%       20.3  2019
50               Wyoming          100%       19.8  2019
51              National           52%       20.7  2019>

In [10]:
clean_sat = [test_combo[i] for i in range(0,3)]

In [11]:
clean_act = [test_combo[i] for i in range (3,6)]

In [12]:
def flags_scores(files, sections, high, low):
    for file in files:
        lows = []
        highs = []
        for section in sections:
            try:
                lows.append(first_impression[file].loc[first_impression[file][f'{section}'] < low])
            except KeyError:
                pass
            display(lows)
            try:
                highs.append(first_impression[file].loc[first_impression[file][f'{section}'] > high])
            except KeyError:
                pass

## Adding percentiles and pickling

### First sat:

In [15]:
sat_2019 = pd.read_pickle('../data/2019_sat.pkl')
sat_2018 = pd.read_pickle('../data/2018_sat.pkl')
sat_2017 = pd.read_pickle('../data/2017_sat.pkl')

In [16]:
sat_2017['rounded'] = sat_2017['rounded'].apply(lambda x : int(x))
sat_2019['rounded'] = sat_2019['rounded'].apply(lambda x : int(x))
sat_2018['rounded'] = sat_2018['rounded'].apply(lambda x : int(x))

In [17]:
sat_percentiles = pd.read_pickle('../data/sat_percentiles.pkl')

In [18]:
def add_percentiles_sat(df, year):
    df.reset_index(drop = True, inplace = True)
    df['percentile'] = 0
    for i in range(len(df)):
        rounded = df.loc[i, 'rounded']
        df.loc[i, 'percentile'] = sat_percentiles.loc[rounded, f'{year}']
    return df

In [19]:
sat2018 = add_percentiles_sat(sat_2018, 2018)

In [20]:
sat2018.to_pickle('../data/2018_sat_with_percentile')

In [21]:
sat2019 = add_percentiles_sat(sat_2019, 2019)

In [22]:
sat2019.drop([39,47], inplace = True)

In [24]:
sat2017 = add_percentiles_sat(sat_2017, 2017)

,state,participation,evidence-based_reading_and_writing,math,composite,year,rounded,percentile
0,Alabama,0.05,593,572,1165,2017,1160,69
1,Alaska,0.38,547,533,1080,2017,1080,55
2,Arizona,0.30,563,553,1116,2017,1120,63
3,Arkansas,0.03,614,594,1208,2017,1210,77
4,California,0.53,531,524,1055,2017,1060,51
5,Colorado,0.11,606,595,1201,2017,1200,76
6,Connecticut,1.00,530,512,1041,2017,1040,47
7,Delaware,1.00,503,492,996,2017,1000,40
8,District of Columbia,1.00,482,468,950,2017,950,31
9,Florida,0.83,520,497,1017,2017,1020,43
10,Georgia,0.61,535,515,1050,2017,1050,49
11,Hawaii,0.55,544,541,1085,2017,1080,55
12,Idaho,0.93,513,493,1005,2017,1000,40
13,Illinois,0.09,559,556,1115,2017,1120,63
14,Indiana,0.63,542,532,1074,2017,1070,53
15,Iowa,0.02,641,635,1275,2017,1280,86
16,Kansas,0.04,632,628,1260,2017,1260,83
17,Kentucky,0.04,631,616,1247,2017,1250,82
18,Louisiana,0.04,611,586,1198,2017,1200,76
19,Maine,0.95,513,499,1012,2017,1010,41
20,Maryland,0.69,536,528,1060,2017,1060,51
21,Massachusetts,0.76,555,551,1107,2017,1110,61
22,Michigan,1.00,509,495,1005,2017,1000,40
23,Minnesota,0.03,644,651,1295,2017,1300,88
24,Mississippi,0.02,634,607,1242,2017,1240,81
25,Missouri,0.03,640,631,1271,2017,1270,85
26,Montana,0.10,605,591,1196,2017,1200,76
27,Nebraska,0.03,629,625,1253,2017,1250,82
28,Nevada,0.26,563,553,1116,2017,1120,63
29,New Hampshire,0.96,532,520,1052,2017,1050,49
30,New Jersey,0.70,530,526,1056,2017,1060,51
31,New Mexico,0.11,577,561,1138,2017,1140,66
32,New York,0.67,528,523,1052,2017,1050,49
33,North Carolina,0.49,546,535,1081,2017,1080,55
34,North Dakota,0.02,635,621,1256,2017,1260,83
35,Ohio,0.12,578,570,1149,2017,1150,68
36,Oklahoma,0.07,530,517,1047,2017,1050,49
37,Oregon,0.43,560,548,1108,2017,1110,61
38,Pennsylvania,0.65,540,531,1071,2017,1070,53
39,Rhode Island,0.71,539,524,1062,2017,1060,51
40,South Carolina,0.50,543,521,1064,2017,1060,51
41,South Dakota,0.03,612,603,1216,2017,1220,78
42,Tennessee,0.05,623,604,1228,2017,1230,80
43,Texas,0.62,513,507,1020,2017,1020,43
44,Utah,0.03,624,614,1238,2017,1240,81
45,Vermont,0.60,562,551,1114,2017,1110,61
46,Virginia,0.65,561,541,1102,2017,1100,59
47,Washington,0.64,541,534,1075,2017,1080,55
48,West Virginia,0.14,558,528,1086,2017,1090,57
49,Wisconsin,0.03,642,649,1291,2017,1290,87
50,Wyoming,0.03,626,604,1230,2017,1230,80

### Next Act:

In [26]:
act_percentiles = pd.read_pickle('../data/ACT_percentiles.pkl')

In [27]:
act_percentiles['composite'] = act_percentiles['composite'].apply(lambda x : int(x))

In [28]:
act_percentiles.set_index('composite')

           2017  2018  2016
composite
36           99   100    99
35           99    99    99
34           99    99    99
33           98    98    98
32           97    96    97
31           95    95    96
30           93    93    94
29           91    91    92
28           88    88    89
27           85    85    86
26           82    82    83
25           78    78    79
24           73    74    74
23           68    69    69
22           63    64    64
21           57    58    58
20           51    52    51
19           44    46    45
18           38    40    39
17           31    34    32
16           25    27    26
15           19    21    19
14           13    15    14
13            7     9     8
12            3     4     4
11            1     1     2
10            1     1     1
9             1     1     1
8             1     1     1
7             1     1     1
6             1     1     1
5             1     1     1
4             1     1     1
3             1     1     1
2             1     1     1
1             1     1     1

In [29]:
act_2018 = pd.read_pickle('../data/2018_act2.pkl')
act_2017 = pd.read_pickle('../data/2017_act2.pkl')
act_2016 = pd.read_pickle('../data/2016_act2.pkl')

In [30]:
def add_percentiles_act(df, year):
    df.reset_index(drop = True, inplace = True)
    df['percentile'] = 0
    for i in range(len(df)):
        rounded = df.loc[i, 'rounded']
        df.loc[i, 'percentile'] = act_percentiles.set_index('composite').loc[rounded, f'{year}']
    return df

In [31]:
act_2016.drop(0, inplace = True)
act_2018.drop(0, inplace = True)

In [32]:
act_2016.reset_index(drop = True, inplace = True)

In [33]:
act_2018['rounded'] = act_2018['composite'].apply(lambda x : int(round(float(x))))
act_2017['rounded'] = act_2017['composite'].apply(lambda x : int(round(float(x))))
act_2016['rounded'] = act_2016['composite'].apply(lambda x : int(round(float(x))))

In [34]:
act2016 = add_percentiles_act(act_2016, 2016)
act2017 = add_percentiles_act(act_2017, 2017)
act2018 = add_percentiles_act(act_2018, 2018)

In [35]:
act2018.to_pickle('../data/2018_act_with_percentiles.pkl')
act2017.to_pickle('../data/2017_act_with_percentiles.pkl')
act2016.to_pickle('../data/2016_act_with_percentiles.pkl')

In [36]:
act_percentiles.set_index('composite', inplace = True)
act_percentiles['2016'] = act_percentiles['2016'].apply(lambda x : int(x))

act_percentiles['2017'] = act_percentiles['2017'].apply(lambda x : int(x))
act_percentiles['2018'] = act_percentiles['2018'].apply(lambda x : int(x))

In [37]:
act_2016.to_pickle('../data/2016_act2.pkl')

In [38]:
act_percentiles.loc[20, '2017']

51

In [ ]:
act_percentiles.reset_index

In [40]:
act_percentiles

           2017  2018  2016
composite
36           99   100    99
35           99    99    99
34           99    99    99
33           98    98    98
32           97    96    97
31           95    95    96
30           93    93    94
29           91    91    92
28           88    88    89
27           85    85    86
26           82    82    83
25           78    78    79
24           73    74    74
23           68    69    69
22           63    64    64
21           57    58    58
20           51    52    51
19           44    46    45
18           38    40    39
17           31    34    32
16           25    27    26
15           19    21    19
14           13    15    14
13            7     9     8
12            3     4     4
11            1     1     2
10            1     1     1
9             1     1     1
8             1     1     1
7             1     1     1
6             1     1     1
5             1     1     1
4             1     1     1
3             1     1     1
2             1     1     1
1             1     1     1