<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Schools optimize their standardized testing policy tp draw from a geographically diverse pool of applicants given differing state policies towards the exams?

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from sudents' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

I'm going to make use of all of the data sets and anlyze them with PANDAS, and the math.stats module then visualize them them with seaborn, matplotlib, folium and possibly dash if I don't run out of time.

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

* The SAT has two sections that factor into the composite score: Evidence Based Reading and Writing and Math, each section is scored between 200 - 800 for a total score of 400-1600
* The ACT score is the mean of the four sections: Math, Reading, Writing and Science
* historical SAT percentiles: https://blog.prepscholar.com/historical-percentiles-new-sathttps://blog.prepscholar.com/historical-percentiles-new-sat
* historical ACT percentiles: https://blog.prepscholar.com/historical-act-percentiles-2020-2019-2018-2017-2016https://blog.prepscholar.com/historical-act-percentiles-2020-2019-2018-2017-2016

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [1]:
def find_mean(values):
    total = 0
    n = len(values)
    for value in values:
        total += value
    return total/n

find_mean([3,3,3,3,3,3,3,5,5,5,5,5,5,5])

4.0

2. Manually calculate standard deviation:

    The formula for standard deviatin is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [2]:
def standard_deviation(values):
    n = len(values)
    mu = find_mean(values)
    mse = 0
    for value in values:
        mse += (value - mu)**2
    return (mse/n)**.5


   
standard_deviation([5,6,7,8,9,10,11])

2.0

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [3]:
# Code:
def pct_to_float(strings):
    try:
        fixed = [(float(pct.replace('%','')))/100 for pct in strings]
    #this doesn't work for values that aren't strings. I COULD cast them as strings, do the replace, then cast them as floats its ugly but more modular
    #if this hits a value that isn't formatted like the rest, it probably should raise an exception, so I'm going to let it only work on strings
    except:
        pass
    return fixed
pct_to_float(['35%', "85%", "0.8%",'5%','9'])

[0.35, 0.85, 0.008, 0.05, 0.09]

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [4]:
# Imports:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

In [5]:
# Code:
filenames = [file for file in os.listdir('../data') if file.find('.csv') != -1]
first_impression = {file : pd.read_csv(f"../data/{file}") for file in filenames}
for file in filenames:
    display(file, first_impression[file].head())
#kudos to https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side for showing me the display function, which returns formatted results from multiple dataframes

'sat_2019.csv'

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

'act_2018.csv'

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

'act_2019_ca.csv'

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

'sat_act_by_college.csv'

,School,Test Optional?,Applies to Class Year(s),Policy Details,Number of Applicants,Accept Rate,SAT Total 25th-75th Percentile,ACT Total 25th-75th Percentile
0,Stanford University,Yes,2021,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Yes,2021,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Yes,2021,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Yes,2021,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yes,2021,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35

'act_2019.csv'

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

'sat_2019_by_intended_college_major.csv'

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537

'sat_2017.csv'

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

'act_percentiles.csv'

   Unnamed: 0          0     1     2     3     4     5
0           0  ACT Score  2020  2019  2018  2017  2016
1           1         36   100   100   100    99    99
2           2         35    99    99    99    99    99
3           3         34    99    99    99    99    99
4           4         33    97    98    98    98    98

'sat_2019_ca.csv'

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTSTTakr12,...,NumERWBenchmark11,PctERWBenchmark11,NumMathBenchmark11,PctMathBenchmark11,TotNumBothBenchmark12,PctBothBenchmark12,TotNumBothBenchmark11,PctBothBenchmark11,Year,Unnamed: 25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

'act_2017.csv'

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

'sat_2018.csv'

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

'sat_percentiles.csv'

,Unnamed: 0,0,1,2,3,4,5
0,0,SAT Composite Score,2020 Percentile,2019 Percentile,2018 Percentile,2017 Percentile,2016 Percentile
1,1,1600,99+,99+,99+,99+,99+
2,2,1590,99+,99+,99+,99+,99+
3,3,1580,99+,99+,99+,99+,99+
4,4,1570,99+,99+,99+,99+,99+

In [6]:
# first I'll change the 2019_SAT  to match the others:
first_impression['sat_2019.csv'].rename({'EBRW': 'Evidence-Based Reading and Writing'}, axis = 1, inplace = True)
first_impression['sat_2019.csv'].rename( {'Participation Rate': 'participation'}, axis = 1, inplace = True)
first_impression['sat_2019.csv'].drop([39,47], inplace=True )

In [7]:
first_impression['sat_2019.csv'].rename({'participation_rate':'participation'}, axis = 1, inplace = True)
for year in range(2017,2020):
    display(first_impression[f'sat_{year}.csv'])

,State,Participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,5%,593,572,1165
1,Alaska,38%,547,533,1080
2,Arizona,30%,563,553,1116
3,Arkansas,3%,614,594,1208
4,California,53%,531,524,1055
5,Colorado,11%,606,595,1201
6,Connecticut,100%,530,512,1041
7,Delaware,100%,503,492,996
8,District of Columbia,100%,482,468,950
9,Florida,83%,520,497,1017
10,Georgia,61%,535,515,1050
11,Hawaii,55%,544,541,1085
12,Idaho,93%,513,493,1005
13,Illinois,9%,559,556,1115
14,Indiana,63%,542,532,1074
15,Iowa,2%,641,635,1275
16,Kansas,4%,632,628,1260
17,Kentucky,4%,631,616,1247
18,Louisiana,4%,611,586,1198
19,Maine,95%,513,499,1012
20,Maryland,69%,536,52,1060
21,Massachusetts,76%,555,551,1107
22,Michigan,100%,509,495,1005
23,Minnesota,3%,644,651,1295
24,Mississippi,2%,634,607,1242
25,Missouri,3%,640,631,1271
26,Montana,10%,605,591,1196
27,Nebraska,3%,629,625,1253
28,Nevada,26%,563,553,1116
29,New Hampshire,96%,532,520,1052
30,New Jersey,70%,530,526,1056
31,New Mexico,11%,577,561,1138
32,New York,67%,528,523,1052
33,North Carolina,49%,546,535,1081
34,North Dakota,2%,635,621,1256
35,Ohio,12%,578,570,1149
36,Oklahoma,7%,530,517,1047
37,Oregon,43%,560,548,1108
38,Pennsylvania,65%,540,531,1071
39,Rhode Island,71%,539,524,1062
40,South Carolina,50%,543,521,1064
41,South Dakota,3%,612,603,1216
42,Tennessee,5%,623,604,1228
43,Texas,62%,513,507,1020
44,Utah,3%,624,614,1238
45,Vermont,60%,562,551,1114
46,Virginia,65%,561,541,1102
47,Washington,64%,541,534,1075
48,West Virginia,14%,558,528,1086
49,Wisconsin,3%,642,649,1291
50,Wyoming,3%,626,604,1230

,State,Participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,6%,595,571,1166
1,Alaska,43%,562,544,1106
2,Arizona,29%,577,572,1149
3,Arkansas,5%,592,576,1169
4,California,60%,540,536,1076
5,Colorado,100%,519,506,1025
6,Connecticut,100%,535,519,1053
7,Delaware,100%,505,492,998
8,District of Columbia,92%,497,480,977
9,Florida,56%,550,549,1099
10,Georgia,70%,542,522,1064
11,Hawaii,56%,480,530,1010
12,Idaho,100%,508,493,1001
13,Illinois,99%,513,506,1019
14,Indiana,63%,542,532,1074
15,Iowa,3%,634,631,1265
16,Kansas,4%,633,631,1265
17,Kentucky,4%,630,618,1248
18,Louisiana,4%,615,595,1210
19,Maine,99%,512,501,1013
20,Maryland,76%,545,535,1080
21,Massachusetts,80%,562,563,1125
22,Michigan,100%,511,499,1011
23,Minnesota,4%,643,655,1298
24,Mississippi,3%,630,606,1236
25,Missouri,4%,633,629,1262
26,Montana,10%,606,592,1198
27,Nebraska,3%,629,623,1252
28,Nevada,23%,574,566,1140
29,New Hampshire,96%,535,528,1063
30,New Jersey,82%,547,547,1094
31,New Mexico,16%,552,540,1093
32,New York,79%,534,534,1068
33,North Carolina,52%,554,543,1098
34,North Dakota,2%,640,643,1283
35,Oklahoma,8%,541,521,1062
36,Ohio,18%,552,547,1099
37,Oregon,48%,564,553,1117
38,Pennsylvania,70%,547,539,1086
39,Rhode Island,97%,513,505,1018
40,South Carolina,55%,547,523,1070
41,South Dakota,3%,622,618,1240
42,Tennessee,6%,624,607,1231
43,Texas,66%,520,512,1032
44,Utah,4%,480,530,1010
45,Vermont,64%,565,554,1120
46,Virginia,68%,567,550,1117
47,Washington,69%,543,538,1081
48,West Virginia,28%,513,486,999
49,Wisconsin,3%,641,653,1294
50,Wyoming,3%,633,625,1257

,State,participation,Evidence-Based Reading and Writing,Math,Total
0,Alabama,7%,583,560,1143
1,Alaska,41%,556,541,1097
2,Arizona,31%,569,565,1134
3,Arkansas,6%,582,559,1141
4,California,63%,534,531,1065
5,Colorado,100%,518,506,1024
6,Connecticut,100%,529,516,1046
7,Delaware,100%,499,486,985
8,District of Columbia,94%,495,480,975
9,Florida,100%,516,483,999
10,Georgia,71%,538,519,1058
11,Hawaii,54%,550,550,1100
12,Idaho,100%,505,488,993
13,Illinois,100%,509,504,1013
14,Indiana,66%,543,537,1080
15,Iowa,3%,622,622,1244
16,Kansas,4%,618,623,1241
17,Kentucky,4%,620,612,1232
18,Louisiana,5%,610,591,1200
19,Maine,99%,512,502,1013
20,Maryland,82%,535,523,1058
21,Massachusetts,81%,559,561,1120
22,Michigan,100%,507,496,1003
23,Minnesota,4%,636,648,1284
24,Mississippi,3%,628,608,1237
25,Missouri,4%,622,615,1236
26,Montana,9%,603,596,1199
27,Nebraska,3%,628,631,1260
28,Nevada,20%,580,576,1156
29,New Hampshire,95%,533,526,1059
30,New Jersey,82%,544,545,1090
31,New Mexico,18%,543,530,1073
32,New York,79%,531,533,1064
33,North Carolina,51%,554,546,1100
34,North Dakota,2%,627,636,1263
35,Ohio,19%,550,548,1097
36,Oklahoma,22%,490,472,963
37,Oregon,51%,562,550,1112
38,Pennsylvania,70%,545,537,1082
40,Rhode Island,100%,503,492,995
41,South Carolina,68%,526,504,1030
42,South Dakota,3%,633,635,1268
43,Tennessee,7%,618,602,1220
44,Texas,68%,515,507,1022
45,Utah,4%,614,615,1230
46,Vermont,66%,560,546,1106
48,Virginia,68%,567,551,1119
49,Washington,70%,539,535,1074
50,West Virginia,99%,483,460,943
51,Wisconsin,3%,635,648,1283
52,Wyoming,3%,623,615,1238

In [8]:
#now I'll apply the specified changes to filenames also the extra indent was necessary to get it to work, I don't know why
for file in filenames:    
        for column in first_impression[file].columns:
            first_impression[file].columns = first_impression[file].columns.str.lower()
            first_impression[file].columns = first_impression[file].columns.str.replace(' ','_')
for file in filenames:
        display(file, first_impression[file].head())

'sat_2019.csv'

        state participation  evidence-based_reading_and_writing  math  total
0     Alabama            7%                                 583   560   1143
1      Alaska           41%                                 556   541   1097
2     Arizona           31%                                 569   565   1134
3    Arkansas            6%                                 582   559   1141
4  California           63%                                 534   531   1065

'act_2018.csv'

        state participation  composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

'act_2019_ca.csv'

,cds,ccode,cdcode,scode,rtype,sname,dname,cname,enroll12,numtsttakr,avgscrread,avgscreng,avgscrmath,avgscrsci,numge21,pctge21,year,unnamed:_17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

'sat_act_by_college.csv'

,school,test_optional?,applies_to_class_year(s),policy_details,number_of_applicants,accept_rate,sat_total_25th-75th_percentile,act_total_25th-75th_percentile
0,Stanford University,Yes,2021,Stanford has adopted a one-year test optional ...,47452,4.3%,1440-1570,32-35
1,Harvard College,Yes,2021,Harvard has adopted a one-year test optional p...,42749,4.7%,1460-1580,33-35
2,Princeton University,Yes,2021,Princeton has adopted a one-year test optional...,35370,5.5%,1440-1570,32-35
3,Columbia University,Yes,2021,Columbia has adopted a one-year test optional ...,40203,5.5%,1450-1560,33-35
4,Yale University,Yes,2021,Yale has adopted a one-year test optional poli...,36844,6.1%,1460-1570,33-35

'act_2019.csv'

        state participation  composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

'sat_2019_by_intended_college_major.csv'

,intendedcollegemajor,testtakers,percent,total,readingwriting,math
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
1,Architecture and Related Services,"28,988",2%,1047,520,527
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537

'sat_2017.csv'

        state participation  evidence-based_reading_and_writing  math  total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

'act_percentiles.csv'

   unnamed:_0          0     1     2     3     4     5
0           0  ACT Score  2020  2019  2018  2017  2016
1           1         36   100   100   100    99    99
2           2         35    99    99    99    99    99
3           3         34    99    99    99    99    99
4           4         33    97    98    98    98    98

'sat_2019_ca.csv'

,cds,ccode,cdcode,scode,rtype,sname,dname,cname,enroll12,numtsttakr12,...,numerwbenchmark11,pcterwbenchmark11,nummathbenchmark11,pctmathbenchmark11,totnumbothbenchmark12,pctbothbenchmark12,totnumbothbenchmark11,pctbothbenchmark11,year,unnamed:_25
0,6.615981e+12,6.0,661598.0,630046.0,S,Colusa Alternative Home,Colusa Unified,Colusa,18.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,6.616061e+12,6.0,661606.0,634758.0,S,Maxwell Sr High,Maxwell Unified,Colusa,29.0,10.0,...,*,*,*,*,*,*,*,*,2018-19,NaN
2,1.964733e+13,19.0,1964733.0,1930924.0,S,Belmont Senior High,Los Angeles Unified,Los Angeles,206.0,102.0,...,42,24.14,12,6.90,14,13.73,11,6.32,2018-19,NaN
3,1.964733e+13,19.0,1964733.0,1931476.0,S,Canoga Park Senior High,Los Angeles Unified,Los Angeles,227.0,113.0,...,97,35.27,37,13.45,18,15.93,35,12.73,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1931856.0,S,Whitman Continuation,Los Angeles Unified,Los Angeles,18.0,14.0,...,*,*,*,*,*,*,*,*,2018-19,NaN

'act_2017.csv'

      state participation  english  math  reading  science composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

'sat_2018.csv'

        state participation  evidence-based_reading_and_writing  math  total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

'sat_percentiles.csv'

,unnamed:_0,0,1,2,3,4,5
0,0,SAT Composite Score,2020 Percentile,2019 Percentile,2018 Percentile,2017 Percentile,2016 Percentile
1,1,1600,99+,99+,99+,99+,99+
2,2,1590,99+,99+,99+,99+,99+
3,3,1580,99+,99+,99+,99+,99+
4,4,1570,99+,99+,99+,99+,99+

In [9]:
#it would've been faster to just type it out manually, but list comprehension is cool
has_participation = [file for file in filenames if 'participation' in first_impression[file].columns]
has_participation

['sat_2019.csv',
 'act_2018.csv',
 'act_2019.csv',
 'sat_2017.csv',
 'act_2017.csv',
 'sat_2018.csv']

In [10]:
for file in has_participation:
    
    first_impression[file]['participation'] = pct_to_float(first_impression[file]['participation'].astype('str'))

In [11]:
SATs = [file for file in filenames if file.find('sat')!=-1]

In [12]:
#im going to be lazy and repost the previous cell rther than incorporate itSATs = [file for file in filenames if file.find('sat')!=-1]
def flags_scores(files, sections, high, low):
    for file in SATs:
        lows = []
        highs = []
        for section in sections:
            try:
                lows.append(first_impression[file].loc[first_impression[file][f'{section}'] < low])
            except KeyError:
                pass
            display(lows)
            try:
                highs.append(first_impression[file].loc[first_impression[file][f'{section}'] > high])
            except KeyError:
                pass
            display(highs)

In [13]:
flags_scores(SATs, ['evidence-based_reading_and_writing', 'math'], 800, 200)

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
 Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
 Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[]

[]

[]

[]

[]

[]

[Empty DataFrame
 Columns: [intendedcollegemajor, testtakers, percent, total, readingwriting, math]
 Index: []]

[Empty DataFrame
 Columns: [intendedcollegemajor, testtakers, percent, total, readingwriting, math]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
        state  participation  evidence-based_reading_and_writing  math  total
 20  Maryland           0.69                                 536    52   1060]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
 Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[]

[]

[]

[]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
 Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: [],
 Empty DataFrame
 Columns: [state, participation, evidence-based_reading_and_writing, math, total]
 Index: []]

[]

[]

[]

[]

In [14]:
# im going to assume that math for maryland is meant to be 528 and the total is correct

first_impression['sat_2017.csv'].loc[20, 'math'] = 528

In [15]:
ACTs = [file for file in filenames if file.find('act')!=-1]
flags_scores(ACTs, ['composite'], 36, 1)

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

[]

In [16]:
for file in SATs:
    dont_add = []
    try:
        dont_add.append(first_impression[file].loc[(first_impression[file]['math'] + first_impression[file]['evidence-based_reading_and_writing']) != first_impression[file]['total']])
    except KeyError:
        pass
    display(dont_add)

[          state  participation  evidence-based_reading_and_writing  math  \
 6   Connecticut           1.00                                 529   516
 10      Georgia           0.71                                 538   519
 18    Louisiana           0.05                                 610   591
 19        Maine           0.99                                 512   502
 24  Mississippi           0.03                                 628   608
 25     Missouri           0.04                                 622   615
 27     Nebraska           0.03                                 628   631
 30   New Jersey           0.82                                 544   545
 35         Ohio           0.19                                 550   548
 36     Oklahoma           0.22                                 490   472
 45         Utah           0.04                                 614   615
 48     Virginia           0.68                                 567   551

     total
 6    1046
 10   1058
 18   1200
 19   1013
 24   1237
 25   1236
 27   1260
 30   1090
 35   1097
 36    963
 45   1230
 48   1119  ]

[]

[]

[            state  participation  evidence-based_reading_and_writing  math  \
 6     Connecticut           1.00                                 530   512
 7        Delaware           1.00                                 503   492
 12          Idaho           0.93                                 513   493
 15           Iowa           0.02                                 641   635
 18      Louisiana           0.04                                 611   586
 20       Maryland           0.69                                 536   528
 21  Massachusetts           0.76                                 555   551
 22       Michigan           1.00                                 509   495
 24    Mississippi           0.02                                 634   607
 27       Nebraska           0.03                                 629   625
 32       New York           0.67                                 528   523
 35           Ohio           0.12                                 578   570
 39   Rhode Island           0.71                                 539   524
 41   South Dakota           0.03                                 612   603
 42      Tennessee           0.05                                 623   604
 45        Vermont           0.60                                 562   551

     total
 6    1041
 7     996
 12   1005
 15   1275
 18   1198
 20   1060
 21   1107
 22   1005
 24   1242
 27   1253
 32   1052
 35   1149
 39   1062
 41   1216
 42   1228
 45   1114  ]

[]

[             state  participation  evidence-based_reading_and_writing  math  \
 3         Arkansas           0.05                                 592   576
 6      Connecticut           1.00                                 535   519
 7         Delaware           1.00                                 505   492
 16          Kansas           0.04                                 633   631
 22        Michigan           1.00                                 511   499
 31      New Mexico           0.16                                 552   540
 33  North Carolina           0.52                                 554   543
 45         Vermont           0.64                                 565   554
 50         Wyoming           0.03                                 633   625

     total
 3    1169
 6    1053
 7     998
 16   1265
 22   1011
 31   1093
 33   1098
 45   1120
 50   1257  ]

[]

In [17]:
tests = ['sat','act']
test_combo = []
for test in tests:
    for year in range(2017, 2020):
        
        to_combine = pd.DataFrame
        to_combine = first_impression[f'{test}_{year}.csv']
        to_combine['year'] = year
        if test == 'sat':
            to_combine.rename(columns = {'total' : 'composite'}, inplace = True)
            to_combine['rounded'] = round(to_combine['composite']/10)*10
        test_combo.append(to_combine)
        display(to_combine.head)

<bound method NDFrame.head of                    state  participation  evidence-based_reading_and_writing  \
0                Alabama           0.05                                 593
1                 Alaska           0.38                                 547
2                Arizona           0.30                                 563
3               Arkansas           0.03                                 614
4             California           0.53                                 531
5               Colorado           0.11                                 606
6            Connecticut           1.00                                 530
7               Delaware           1.00                                 503
8   District of Columbia           1.00                                 482
9                Florida           0.83                                 520
10               Georgia           0.61                                 535
11                Hawaii           0.55                                 544
12                 Idaho           0.93                                 513
13              Illinois           0.09                                 559
14               Indiana           0.63                                 542
15                  Iowa           0.02                                 641
16                Kansas           0.04                                 632
17              Kentucky           0.04                                 631
18             Louisiana           0.04                                 611
19                 Maine           0.95                                 513
20              Maryland           0.69                                 536
21         Massachusetts           0.76                                 555
22              Michigan           1.00                                 509
23             Minnesota           0.03                                 644
24           Mississippi           0.02                                 634
25              Missouri           0.03                                 640
26               Montana           0.10                                 605
27              Nebraska           0.03                                 629
28                Nevada           0.26                                 563
29         New Hampshire           0.96                                 532
30            New Jersey           0.70                                 530
31            New Mexico           0.11                                 577
32              New York           0.67                                 528
33        North Carolina           0.49                                 546
34          North Dakota           0.02                                 635
35                  Ohio           0.12                                 578
36              Oklahoma           0.07                                 530
37                Oregon           0.43                                 560
38          Pennsylvania           0.65                                 540
39          Rhode Island           0.71                                 539
40        South Carolina           0.50                                 543
41          South Dakota           0.03                                 612
42             Tennessee           0.05                                 623
43                 Texas           0.62                                 513
44                  Utah           0.03                                 624
45               Vermont           0.60                                 562
46              Virginia           0.65                                 561
47            Washington           0.64                                 541
48         West Virginia           0.14                                 558
49             Wisconsin           0.03                                 642
50               Wyoming           0.03                                 626

    math  composite  year  rounded
0    572       1165  2017   1160.0
1    533       1080  2017   1080.0
2    553       1116  2017   1120.0
3    594       1208  2017   1210.0
4    524       1055  2017   1060.0
5    595       1201  2017   1200.0
6    512       1041  2017   1040.0
7    492        996  2017   1000.0
8    468        950  2017    950.0
9    497       1017  2017   1020.0
10   515       1050  2017   1050.0
11   541       1085  2017   1080.0
12   493       1005  2017   1000.0
13   556       1115  2017   1120.0
14   532       1074  2017   1070.0
15   635       1275  2017   1280.0
16   628       1260  2017   1260.0
17   616       1247  2017   1250.0
18   586       1198  2017   1200.0
19   499       1012  2017   1010.0
20   528       1060  2017   1060.0
21   551       1107  2017   1110.0
22   495       1005  2017   1000.0
23   651       1295  2017   1300.0
24   607       1242  2017   1240.0
25   631       1271  2017   1270.0
26   591       1196  2017   1200.0
27   625       1253  2017   1250.0
28   553       1116  2017   1120.0
29   520       1052  2017   1050.0
30   526       1056  2017   1060.0
31   561       1138  2017   1140.0
32   523       1052  2017   1050.0
33   535       1081  2017   1080.0
34   621       1256  2017   1260.0
35   570       1149  2017   1150.0
36   517       1047  2017   1050.0
37   548       1108  2017   1110.0
38   531       1071  2017   1070.0
39   524       1062  2017   1060.0
40   521       1064  2017   1060.0
41   603       1216  2017   1220.0
42   604       1228  2017   1230.0
43   507       1020  2017   1020.0
44   614       1238  2017   1240.0
45   551       1114  2017   1110.0
46   541       1102  2017   1100.0
47   534       1075  2017   1080.0
48   528       1086  2017   1090.0
49   649       1291  2017   1290.0
50   604       1230  2017   1230.0  >

<bound method NDFrame.head of                    state  participation  evidence-based_reading_and_writing  \
0                Alabama           0.06                                 595
1                 Alaska           0.43                                 562
2                Arizona           0.29                                 577
3               Arkansas           0.05                                 592
4             California           0.60                                 540
5               Colorado           1.00                                 519
6            Connecticut           1.00                                 535
7               Delaware           1.00                                 505
8   District of Columbia           0.92                                 497
9                Florida           0.56                                 550
10               Georgia           0.70                                 542
11                Hawaii           0.56                                 480
12                 Idaho           1.00                                 508
13              Illinois           0.99                                 513
14               Indiana           0.63                                 542
15                  Iowa           0.03                                 634
16                Kansas           0.04                                 633
17              Kentucky           0.04                                 630
18             Louisiana           0.04                                 615
19                 Maine           0.99                                 512
20              Maryland           0.76                                 545
21         Massachusetts           0.80                                 562
22              Michigan           1.00                                 511
23             Minnesota           0.04                                 643
24           Mississippi           0.03                                 630
25              Missouri           0.04                                 633
26               Montana           0.10                                 606
27              Nebraska           0.03                                 629
28                Nevada           0.23                                 574
29         New Hampshire           0.96                                 535
30            New Jersey           0.82                                 547
31            New Mexico           0.16                                 552
32              New York           0.79                                 534
33        North Carolina           0.52                                 554
34          North Dakota           0.02                                 640
35              Oklahoma           0.08                                 541
36                  Ohio           0.18                                 552
37                Oregon           0.48                                 564
38          Pennsylvania           0.70                                 547
39          Rhode Island           0.97                                 513
40        South Carolina           0.55                                 547
41          South Dakota           0.03                                 622
42             Tennessee           0.06                                 624
43                 Texas           0.66                                 520
44                  Utah           0.04                                 480
45               Vermont           0.64                                 565
46              Virginia           0.68                                 567
47            Washington           0.69                                 543
48         West Virginia           0.28                                 513
49             Wisconsin           0.03                                 641
50               Wyoming           0.03                                 633

    math  composite  year  rounded
0    571       1166  2018   1170.0
1    544       1106  2018   1110.0
2    572       1149  2018   1150.0
3    576       1169  2018   1170.0
4    536       1076  2018   1080.0
5    506       1025  2018   1020.0
6    519       1053  2018   1050.0
7    492        998  2018   1000.0
8    480        977  2018    980.0
9    549       1099  2018   1100.0
10   522       1064  2018   1060.0
11   530       1010  2018   1010.0
12   493       1001  2018   1000.0
13   506       1019  2018   1020.0
14   532       1074  2018   1070.0
15   631       1265  2018   1260.0
16   631       1265  2018   1260.0
17   618       1248  2018   1250.0
18   595       1210  2018   1210.0
19   501       1013  2018   1010.0
20   535       1080  2018   1080.0
21   563       1125  2018   1120.0
22   499       1011  2018   1010.0
23   655       1298  2018   1300.0
24   606       1236  2018   1240.0
25   629       1262  2018   1260.0
26   592       1198  2018   1200.0
27   623       1252  2018   1250.0
28   566       1140  2018   1140.0
29   528       1063  2018   1060.0
30   547       1094  2018   1090.0
31   540       1093  2018   1090.0
32   534       1068  2018   1070.0
33   543       1098  2018   1100.0
34   643       1283  2018   1280.0
35   521       1062  2018   1060.0
36   547       1099  2018   1100.0
37   553       1117  2018   1120.0
38   539       1086  2018   1090.0
39   505       1018  2018   1020.0
40   523       1070  2018   1070.0
41   618       1240  2018   1240.0
42   607       1231  2018   1230.0
43   512       1032  2018   1030.0
44   530       1010  2018   1010.0
45   554       1120  2018   1120.0
46   550       1117  2018   1120.0
47   538       1081  2018   1080.0
48   486        999  2018   1000.0
49   653       1294  2018   1290.0
50   625       1257  2018   1260.0  >

<bound method NDFrame.head of                    state  participation  evidence-based_reading_and_writing  \
0                Alabama           0.07                                 583
1                 Alaska           0.41                                 556
2                Arizona           0.31                                 569
3               Arkansas           0.06                                 582
4             California           0.63                                 534
5               Colorado           1.00                                 518
6            Connecticut           1.00                                 529
7               Delaware           1.00                                 499
8   District of Columbia           0.94                                 495
9                Florida           1.00                                 516
10               Georgia           0.71                                 538
11                Hawaii           0.54                                 550
12                 Idaho           1.00                                 505
13              Illinois           1.00                                 509
14               Indiana           0.66                                 543
15                  Iowa           0.03                                 622
16                Kansas           0.04                                 618
17              Kentucky           0.04                                 620
18             Louisiana           0.05                                 610
19                 Maine           0.99                                 512
20              Maryland           0.82                                 535
21         Massachusetts           0.81                                 559
22              Michigan           1.00                                 507
23             Minnesota           0.04                                 636
24           Mississippi           0.03                                 628
25              Missouri           0.04                                 622
26               Montana           0.09                                 603
27              Nebraska           0.03                                 628
28                Nevada           0.20                                 580
29         New Hampshire           0.95                                 533
30            New Jersey           0.82                                 544
31            New Mexico           0.18                                 543
32              New York           0.79                                 531
33        North Carolina           0.51                                 554
34          North Dakota           0.02                                 627
35                  Ohio           0.19                                 550
36              Oklahoma           0.22                                 490
37                Oregon           0.51                                 562
38          Pennsylvania           0.70                                 545
40          Rhode Island           1.00                                 503
41        South Carolina           0.68                                 526
42          South Dakota           0.03                                 633
43             Tennessee           0.07                                 618
44                 Texas           0.68                                 515
45                  Utah           0.04                                 614
46               Vermont           0.66                                 560
48              Virginia           0.68                                 567
49            Washington           0.70                                 539
50         West Virginia           0.99                                 483
51             Wisconsin           0.03                                 635
52               Wyoming           0.03                                 623

    math  composite  year  rounded
0    560       1143  2019   1140.0
1    541       1097  2019   1100.0
2    565       1134  2019   1130.0
3    559       1141  2019   1140.0
4    531       1065  2019   1060.0
5    506       1024  2019   1020.0
6    516       1046  2019   1050.0
7    486        985  2019    980.0
8    480        975  2019    980.0
9    483        999  2019   1000.0
10   519       1058  2019   1060.0
11   550       1100  2019   1100.0
12   488        993  2019    990.0
13   504       1013  2019   1010.0
14   537       1080  2019   1080.0
15   622       1244  2019   1240.0
16   623       1241  2019   1240.0
17   612       1232  2019   1230.0
18   591       1200  2019   1200.0
19   502       1013  2019   1010.0
20   523       1058  2019   1060.0
21   561       1120  2019   1120.0
22   496       1003  2019   1000.0
23   648       1284  2019   1280.0
24   608       1237  2019   1240.0
25   615       1236  2019   1240.0
26   596       1199  2019   1200.0
27   631       1260  2019   1260.0
28   576       1156  2019   1160.0
29   526       1059  2019   1060.0
30   545       1090  2019   1090.0
31   530       1073  2019   1070.0
32   533       1064  2019   1060.0
33   546       1100  2019   1100.0
34   636       1263  2019   1260.0
35   548       1097  2019   1100.0
36   472        963  2019    960.0
37   550       1112  2019   1110.0
38   537       1082  2019   1080.0
40   492        995  2019   1000.0
41   504       1030  2019   1030.0
42   635       1268  2019   1270.0
43   602       1220  2019   1220.0
44   507       1022  2019   1020.0
45   615       1230  2019   1230.0
46   546       1106  2019   1110.0
48   551       1119  2019   1120.0
49   535       1074  2019   1070.0
50   460        943  2019    940.0
51   648       1283  2019   1280.0
52   615       1238  2019   1240.0  >

<bound method NDFrame.head of                    state  participation  english  math  reading  science  \
0               National           0.60     20.3  20.7     21.4     21.0
1                Alabama           1.00     18.9  18.4     19.7     19.4
2                 Alaska           0.65     18.7  19.8     20.4     19.9
3                Arizona           0.62     18.6  19.8     20.1     19.8
4               Arkansas           1.00     18.9  19.0     19.7     19.5
5             California           0.31     22.5  22.7     23.1     22.2
6               Colorado           1.00     20.1  20.3     21.2     20.9
7            Connecticut           0.31     25.5  24.6     25.6     24.6
8               Delaware           0.18     24.1  23.4     24.8     23.6
9   District of Columbia           0.32     24.4  23.5     24.9     23.5
10               Florida           0.73     19.0  19.4     21.0     19.4
11               Georgia           0.55     21.0  20.9     22.0     21.3
12                Hawaii           0.90     17.8  19.2     19.2     19.3
13                 Idaho           0.38     21.9  21.8     23.0     22.1
14              Illinois           0.93     21.0  21.2     21.6     21.3
15               Indiana           0.35     22.0  22.4     23.2     22.3
16                  Iowa           0.67     21.2  21.3     22.6     22.1
17                Kansas           0.73     21.1  21.3     22.3     21.7
18              Kentucky           1.00     19.6  19.4     20.5     20.1
19             Louisiana           1.00     19.4  18.8     19.8     19.6
20                 Maine           0.08     24.2  24.0     24.8     23.7
21              Maryland           0.28     23.3  23.1     24.2      2.3
22         Massachusetts           0.29     25.4  25.3     25.9     24.7
23              Michigan           0.29     24.1  23.7     24.5     23.8
24             Minnesota           1.00     20.4  21.5     21.8     21.6
25           Mississippi           1.00     18.2  18.1     18.8     18.8
26              Missouri           1.00     19.8  19.9     20.8     20.5
27               Montana           1.00     19.0  20.2     21.0     20.5
28              Nebraska           0.84     20.9  20.9     21.9     21.5
29                Nevada           1.00     16.3  18.0     18.1     18.2
30         New Hampshire           0.18     25.4  25.1     26.0     24.9
31            New Jersey           0.34     23.8  23.8     24.1     23.2
32            New Mexico           0.66     18.6  19.4     20.4     20.0
33              New York           0.31     23.8  24.0     24.6     23.9
34        North Carolina           1.00     17.8  19.3     19.6     19.3
35          North Dakota           0.98     19.0  20.4     20.5     20.6
36                  Ohio           0.75     21.2  21.6     22.5     22.0
37              Oklahoma           1.00     18.5  18.8     20.1     19.6
38                Oregon           0.40     21.2  21.5     22.4     21.7
39          Pennsylvania           0.23     23.4  23.4     24.2     23.3
40          Rhode Island           0.21     24.0  23.3     24.7     23.4
41        South Carolina           1.00     17.5  18.6     19.1     18.9
42          South Dakota           0.80     20.7  21.5     22.3     22.0
43             Tennessee           1.00     19.5  19.2     20.1     19.9
44                 Texas           0.45     19.5  20.7     21.1     20.9
45                  Utah           1.00     19.5  19.9     20.8     20.6
46               Vermont           0.29     23.3  23.1     24.4     23.2
47              Virginia           0.29     23.5  23.3     24.6     23.5
48            Washington           0.29     20.9  21.9     22.1     22.0
49         West Virginia           0.69     20.0  19.4     21.2     20.5
50             Wisconsin           1.00     19.7  20.4     20.6     20.9
51               Wyoming           1.00     19.4  19.8     20.8     20.6

   composite  year
0       21.0  2017
1       19.2  2017
2       19.8  2017
3       19.7  2017
4       19.4  2017
5       22.8  2017
6       20.8  2017
7       25.2  2017
8       24.1  2017
9       24.2  2017
10      19.8  2017
11      21.4  2017
12      19.0  2017
13      22.3  2017
14      21.4  2017
15      22.6  2017
16      21.9  2017
17      21.7  2017
18      20.0  2017
19      19.5  2017
20      24.3  2017
21      23.6  2017
22      25.4  2017
23      24.1  2017
24      21.5  2017
25      18.6  2017
26      20.4  2017
27      20.3  2017
28      21.4  2017
29      17.8  2017
30      25.5  2017
31      23.9  2017
32      19.7  2017
33      24.2  2017
34      19.1  2017
35      20.3  2017
36      22.0  2017
37      19.4  2017
38      21.8  2017
39      23.7  2017
40      24.0  2017
41      18.7  2017
42      21.8  2017
43      19.8  2017
44      20.7  2017
45      20.3  2017
46      23.6  2017
47      23.8  2017
48      21.9  2017
49      20.4  2017
50      20.5  2017
51     20.2x  2017  >

<bound method NDFrame.head of                    state  participation  composite  year
0                Alabama           1.00       19.1  2018
1                 Alaska           0.33       20.8  2018
2                Arizona           0.66       19.2  2018
3               Arkansas           1.00       19.4  2018
4             California           0.27       22.7  2018
5               Colorado           0.30       23.9  2018
6            Connecticut           0.26       25.6  2018
7               Delaware           0.17       23.8  2018
8   District of columbia           0.32       23.6  2018
9                Florida           0.66       19.9  2018
10               Georgia           0.53       21.4  2018
11                Hawaii           0.89       18.9  2018
12                 Idaho           0.36       22.3  2018
13              Illinois           0.43       23.9  2018
14               Indiana           0.32       22.5  2018
15                  Iowa           0.68       21.8  2018
16                Kansas           0.71       21.6  2018
17              Kentucky           1.00       20.2  2018
18             Louisiana           1.00       19.2  2018
19                 Maine           0.07       24.0  2018
20                 Maine           0.07       24.0  2018
21              Maryland           0.31       22.5  2018
22         Massachusetts           0.25       25.5  2018
23              Michigan           0.22       24.2  2018
24             Minnesota           0.99       21.3  2018
25           Mississippi           1.00       18.6  2018
26              Missouri           1.00       20.0  2018
27               Montana           1.00       20.0  2018
28              Nebraska           1.00       20.1  2018
29                Nevada           1.00       17.7  2018
30         New Hampshire           0.16       25.1  2018
31            New Jersey           0.31       23.7  2018
32            New Mexico           0.67       19.4  2018
33              New York           0.27       24.5  2018
34        North Carolina           1.00       19.1  2018
35          North Dakota           0.98       20.3  2018
36                  Ohio           1.00       20.3  2018
37              Oklahoma           1.00       19.3  2018
38                Oregon           0.42       21.3  2018
39          Pennsylvania           0.20       23.5  2018
40          Rhode Island           0.15       24.2  2018
41        South Carolina           1.00       18.3  2018
42          South Dakota           0.77       21.9  2018
43             Tennessee           1.00       19.6  2018
44                 Texas           0.45       20.7  2018
45                  Utah           1.00       20.4  2018
46               Vermont           0.24       24.1  2018
47              Virginia           0.24       23.9  2018
48            Washington           0.24       22.2  2018
49         West Virginia           0.65       20.3  2018
50             Wisconsin           1.00       20.5  2018
51               Wyoming           1.00       20.0  2018>

<bound method NDFrame.head of                    state  participation  composite  year
0                Alabama           1.00       18.9  2019
1                 Alaska           0.38       20.1  2019
2                Arizona           0.73       19.0  2019
3               Arkansas           1.00       19.3  2019
4             California           0.23       22.6  2019
5               Colorado           0.27       23.8  2019
6            Connecticut           0.22       25.5  2019
7               Delaware           0.13       24.1  2019
8   District of Columbia           0.32       23.5  2019
9                Florida           0.54       20.1  2019
10               Georgia           0.49       21.4  2019
11                Hawaii           0.80       19.0  2019
12                 Idaho           0.31       22.5  2019
13              Illinois           0.35       24.3  2019
14               Indiana           0.29       22.5  2019
15                  Iowa           0.66       21.6  2019
16                Kansas           0.72       21.2  2019
17              Kentucky           1.00       19.8  2019
18             Louisiana           1.00       18.8  2019
19                 Maine           0.06       24.3  2019
20              Maryland           0.28       22.3  2019
21         Massachusetts           0.21       25.5  2019
22              Michigan           0.19       24.4  2019
23             Minnesota           0.95       21.4  2019
24           Mississippi           1.00       18.4  2019
25              Missouri           0.82       20.8  2019
26               Montana           1.00       19.8  2019
27              Nebraska           1.00       20.0  2019
28                Nevada           1.00       17.9  2019
29         New Hampshire           0.14       25.0  2019
30            New Jersey           0.25       24.2  2019
31            New Mexico           0.63       19.3  2019
32              New York           0.22       24.5  2019
33        North Carolina           1.00       19.0  2019
34          North Dakota           0.96       19.9  2019
35                  Ohio           1.00       20.0  2019
36              Oklahoma           1.00       18.9  2019
37                Oregon           0.42       21.1  2019
38          Pennsylvania           0.17       23.6  2019
39          Rhode Island           0.12       24.7  2019
40        South Carolina           0.78       18.8  2019
41          South Dakota           0.75       21.6  2019
42             Tennessee           1.00       19.4  2019
43                 Texas           0.39       20.5  2019
44                  Utah           1.00       20.3  2019
45               Vermont           0.20       24.1  2019
46              Virginia           0.21       24.0  2019
47            Washington           0.24       22.1  2019
48         West Virginia           0.49       20.8  2019
49             Wisconsin           1.00       20.3  2019
50               Wyoming           1.00       19.8  2019
51              National           0.52       20.7  2019>

## Getting act percentile scores ready

In [18]:
display(test_combo)

act_to_clean = pd.read_csv('../data/act_percentiles.csv')

[                   state  participation  evidence-based_reading_and_writing  \
 0                Alabama           0.05                                 593
 1                 Alaska           0.38                                 547
 2                Arizona           0.30                                 563
 3               Arkansas           0.03                                 614
 4             California           0.53                                 531
 5               Colorado           0.11                                 606
 6            Connecticut           1.00                                 530
 7               Delaware           1.00                                 503
 8   District of Columbia           1.00                                 482
 9                Florida           0.83                                 520
 10               Georgia           0.61                                 535
 11                Hawaii           0.55                                 544
 12                 Idaho           0.93                                 513
 13              Illinois           0.09                                 559
 14               Indiana           0.63                                 542
 15                  Iowa           0.02                                 641
 16                Kansas           0.04                                 632
 17              Kentucky           0.04                                 631
 18             Louisiana           0.04                                 611
 19                 Maine           0.95                                 513
 20              Maryland           0.69                                 536
 21         Massachusetts           0.76                                 555
 22              Michigan           1.00                                 509
 23             Minnesota           0.03                                 644
 24           Mississippi           0.02                                 634
 25              Missouri           0.03                                 640
 26               Montana           0.10                                 605
 27              Nebraska           0.03                                 629
 28                Nevada           0.26                                 563
 29         New Hampshire           0.96                                 532
 30            New Jersey           0.70                                 530
 31            New Mexico           0.11                                 577
 32              New York           0.67                                 528
 33        North Carolina           0.49                                 546
 34          North Dakota           0.02                                 635
 35                  Ohio           0.12                                 578
 36              Oklahoma           0.07                                 530
 37                Oregon           0.43                                 560
 38          Pennsylvania           0.65                                 540
 39          Rhode Island           0.71                                 539
 40        South Carolina           0.50                                 543
 41          South Dakota           0.03                                 612
 42             Tennessee           0.05                                 623
 43                 Texas           0.62                                 513
 44                  Utah           0.03                                 624
 45               Vermont           0.60                                 562
 46              Virginia           0.65                                 561
 47            Washington           0.64                                 541
 48         West Virginia           0.14                                 558
 49             Wisconsin           0.03                                 642
 50               Wyoming           0.03                                 626

     math  composite  year  rounded
 0    572       1165  2017   1160.0
 1    533       1080  2017   1080.0
 2    553       1116  2017   1120.0
 3    594       1208  2017   1210.0
 4    524       1055  2017   1060.0
 5    595       1201  2017   1200.0
 6    512       1041  2017   1040.0
 7    492        996  2017   1000.0
 8    468        950  2017    950.0
 9    497       1017  2017   1020.0
 10   515       1050  2017   1050.0
 11   541       1085  2017   1080.0
 12   493       1005  2017   1000.0
 13   556       1115  2017   1120.0
 14   532       1074  2017   1070.0
 15   635       1275  2017   1280.0
 16   628       1260  2017   1260.0
 17   616       1247  2017   1250.0
 18   586       1198  2017   1200.0
 19   499       1012  2017   1010.0
 20   528       1060  2017   1060.0
 21   551       1107  2017   1110.0
 22   495       1005  2017   1000.0
 23   651       1295  2017   1300.0
 24   607       1242  2017   1240.0
 25   631       1271  2017   1270.0
 26   591       1196  2017   1200.0
 27   625       1253  2017   1250.0
 28   553       1116  2017   1120.0
 29   520       1052  2017   1050.0
 30   526       1056  2017   1060.0
 31   561       1138  2017   1140.0
 32   523       1052  2017   1050.0
 33   535       1081  2017   1080.0
 34   621       1256  2017   1260.0
 35   570       1149  2017   1150.0
 36   517       1047  2017   1050.0
 37   548       1108  2017   1110.0
 38   531       1071  2017   1070.0
 39   524       1062  2017   1060.0
 40   521       1064  2017   1060.0
 41   603       1216  2017   1220.0
 42   604       1228  2017   1230.0
 43   507       1020  2017   1020.0
 44   614       1238  2017   1240.0
 45   551       1114  2017   1110.0
 46   541       1102  2017   1100.0
 47   534       1075  2017   1080.0
 48   528       1086  2017   1090.0
 49   649       1291  2017   1290.0
 50   604       1230  2017   1230.0  ,
                    state  participation  evidence-based_reading_and_writing  \
 0                Alabama           0.06                                 595
 1                 Alaska           0.43                                 562
 2                Arizona           0.29                                 577
 3               Arkansas           0.05                                 592
 4             California           0.60                                 540
 5               Colorado           1.00                                 519
 6            Connecticut           1.00                                 535
 7               Delaware           1.00                                 505
 8   District of Columbia           0.92                                 497
 9                Florida           0.56                                 550
 10               Georgia           0.70                                 542
 11                Hawaii           0.56                                 480
 12                 Idaho           1.00                                 508
 13              Illinois           0.99                                 513
 14               Indiana           0.63                                 542
 15                  Iowa           0.03                                 634
 16                Kansas           0.04                                 633
 17              Kentucky           0.04                                 630
 18             Louisiana           0.04                                 615
 19                 Maine           0.99                                 512
 20              Maryland           0.76                                 545
 21         Massachusetts           0.80                                 562
 22              Michigan           1.00                                 511
 23             Minnesota           0.04                                 643
 24           Mississippi           0.03                                 630
 25              Missouri           0.04                                 633
 26               Montana           0.10                                 606
 27              Nebraska           0.03                                 629
 28                Nevada           0.23                                 574
 29         New Hampshire           0.96                                 535
 30            New Jersey           0.82                                 547
 31            New Mexico           0.16                                 552
 32              New York           0.79                                 534
 33        North Carolina           0.52                                 554
 34          North Dakota           0.02                                 640
 35              Oklahoma           0.08                                 541
 36                  Ohio           0.18                                 552
 37                Oregon           0.48                                 564
 38          Pennsylvania           0.70                                 547
 39          Rhode Island           0.97                                 513
 40        South Carolina           0.55                                 547
 41          South Dakota           0.03                                 622
 42             Tennessee           0.06                                 624
 43                 Texas           0.66                                 520
 44                  Utah           0.04                                 480
 45               Vermont           0.64                                 565
 46              Virginia           0.68                                 567
 47            Washington           0.69                                 543
 48         West Virginia           0.28                                 513
 49             Wisconsin           0.03                                 641
 50               Wyoming           0.03                                 633

     math  composite  year  rounded
 0    571       1166  2018   1170.0
 1    544       1106  2018   1110.0
 2    572       1149  2018   1150.0
 3    576       1169  2018   1170.0
 4    536       1076  2018   1080.0
 5    506       1025  2018   1020.0
 6    519       1053  2018   1050.0
 7    492        998  2018   1000.0
 8    480        977  2018    980.0
 9    549       1099  2018   1100.0
 10   522       1064  2018   1060.0
 11   530       1010  2018   1010.0
 12   493       1001  2018   1000.0
 13   506       1019  2018   1020.0
 14   532       1074  2018   1070.0
 15   631       1265  2018   1260.0
 16   631       1265  2018   1260.0
 17   618       1248  2018   1250.0
 18   595       1210  2018   1210.0
 19   501       1013  2018   1010.0
 20   535       1080  2018   1080.0
 21   563       1125  2018   1120.0
 22   499       1011  2018   1010.0
 23   655       1298  2018   1300.0
 24   606       1236  2018   1240.0
 25   629       1262  2018   1260.0
 26   592       1198  2018   1200.0
 27   623       1252  2018   1250.0
 28   566       1140  2018   1140.0
 29   528       1063  2018   1060.0
 30   547       1094  2018   1090.0
 31   540       1093  2018   1090.0
 32   534       1068  2018   1070.0
 33   543       1098  2018   1100.0
 34   643       1283  2018   1280.0
 35   521       1062  2018   1060.0
 36   547       1099  2018   1100.0
 37   553       1117  2018   1120.0
 38   539       1086  2018   1090.0
 39   505       1018  2018   1020.0
 40   523       1070  2018   1070.0
 41   618       1240  2018   1240.0
 42   607       1231  2018   1230.0
 43   512       1032  2018   1030.0
 44   530       1010  2018   1010.0
 45   554       1120  2018   1120.0
 46   550       1117  2018   1120.0
 47   538       1081  2018   1080.0
 48   486        999  2018   1000.0
 49   653       1294  2018   1290.0
 50   625       1257  2018   1260.0  ,
                    state  participation  evidence-based_reading_and_writing  \
 0                Alabama           0.07                                 583
 1                 Alaska           0.41                                 556
 2                Arizona           0.31                                 569
 3               Arkansas           0.06                                 582
 4             California           0.63                                 534
 5               Colorado           1.00                                 518
 6            Connecticut           1.00                                 529
 7               Delaware           1.00                                 499
 8   District of Columbia           0.94                                 495
 9                Florida           1.00                                 516
 10               Georgia           0.71                                 538
 11                Hawaii           0.54                                 550
 12                 Idaho           1.00                                 505
 13              Illinois           1.00                                 509
 14               Indiana           0.66                                 543
 15                  Iowa           0.03                                 622
 16                Kansas           0.04                                 618
 17              Kentucky           0.04                                 620
 18             Louisiana           0.05                                 610
 19                 Maine           0.99                                 512
 20              Maryland           0.82                                 535
 21         Massachusetts           0.81                                 559
 22              Michigan           1.00                                 507
 23             Minnesota           0.04                                 636
 24           Mississippi           0.03                                 628
 25              Missouri           0.04                                 622
 26               Montana           0.09                                 603
 27              Nebraska           0.03                                 628
 28                Nevada           0.20                                 580
 29         New Hampshire           0.95                                 533
 30            New Jersey           0.82                                 544
 31            New Mexico           0.18                                 543
 32              New York           0.79                                 531
 33        North Carolina           0.51                                 554
 34          North Dakota           0.02                                 627
 35                  Ohio           0.19                                 550
 36              Oklahoma           0.22                                 490
 37                Oregon           0.51                                 562
 38          Pennsylvania           0.70                                 545
 40          Rhode Island           1.00                                 503
 41        South Carolina           0.68                                 526
 42          South Dakota           0.03                                 633
 43             Tennessee           0.07                                 618
 44                 Texas           0.68                                 515
 45                  Utah           0.04                                 614
 46               Vermont           0.66                                 560
 48              Virginia           0.68                                 567
 49            Washington           0.70                                 539
 50         West Virginia           0.99                                 483
 51             Wisconsin           0.03                                 635
 52               Wyoming           0.03                                 623

     math  composite  year  rounded
 0    560       1143  2019   1140.0
 1    541       1097  2019   1100.0
 2    565       1134  2019   1130.0
 3    559       1141  2019   1140.0
 4    531       1065  2019   1060.0
 5    506       1024  2019   1020.0
 6    516       1046  2019   1050.0
 7    486        985  2019    980.0
 8    480        975  2019    980.0
 9    483        999  2019   1000.0
 10   519       1058  2019   1060.0
 11   550       1100  2019   1100.0
 12   488        993  2019    990.0
 13   504       1013  2019   1010.0
 14   537       1080  2019   1080.0
 15   622       1244  2019   1240.0
 16   623       1241  2019   1240.0
 17   612       1232  2019   1230.0
 18   591       1200  2019   1200.0
 19   502       1013  2019   1010.0
 20   523       1058  2019   1060.0
 21   561       1120  2019   1120.0
 22   496       1003  2019   1000.0
 23   648       1284  2019   1280.0
 24   608       1237  2019   1240.0
 25   615       1236  2019   1240.0
 26   596       1199  2019   1200.0
 27   631       1260  2019   1260.0
 28   576       1156  2019   1160.0
 29   526       1059  2019   1060.0
 30   545       1090  2019   1090.0
 31   530       1073  2019   1070.0
 32   533       1064  2019   1060.0
 33   546       1100  2019   1100.0
 34   636       1263  2019   1260.0
 35   548       1097  2019   1100.0
 36   472        963  2019    960.0
 37   550       1112  2019   1110.0
 38   537       1082  2019   1080.0
 40   492        995  2019   1000.0
 41   504       1030  2019   1030.0
 42   635       1268  2019   1270.0
 43   602       1220  2019   1220.0
 44   507       1022  2019   1020.0
 45   615       1230  2019   1230.0
 46   546       1106  2019   1110.0
 48   551       1119  2019   1120.0
 49   535       1074  2019   1070.0
 50   460        943  2019    940.0
 51   648       1283  2019   1280.0
 52   615       1238  2019   1240.0  ,
                    state  participation  english  math  reading  science  \
 0               National           0.60     20.3  20.7     21.4     21.0
 1                Alabama           1.00     18.9  18.4     19.7     19.4
 2                 Alaska           0.65     18.7  19.8     20.4     19.9
 3                Arizona           0.62     18.6  19.8     20.1     19.8
 4               Arkansas           1.00     18.9  19.0     19.7     19.5
 5             California           0.31     22.5  22.7     23.1     22.2
 6               Colorado           1.00     20.1  20.3     21.2     20.9
 7            Connecticut           0.31     25.5  24.6     25.6     24.6
 8               Delaware           0.18     24.1  23.4     24.8     23.6
 9   District of Columbia           0.32     24.4  23.5     24.9     23.5
 10               Florida           0.73     19.0  19.4     21.0     19.4
 11               Georgia           0.55     21.0  20.9     22.0     21.3
 12                Hawaii           0.90     17.8  19.2     19.2     19.3
 13                 Idaho           0.38     21.9  21.8     23.0     22.1
 14              Illinois           0.93     21.0  21.2     21.6     21.3
 15               Indiana           0.35     22.0  22.4     23.2     22.3
 16                  Iowa           0.67     21.2  21.3     22.6     22.1
 17                Kansas           0.73     21.1  21.3     22.3     21.7
 18              Kentucky           1.00     19.6  19.4     20.5     20.1
 19             Louisiana           1.00     19.4  18.8     19.8     19.6
 20                 Maine           0.08     24.2  24.0     24.8     23.7
 21              Maryland           0.28     23.3  23.1     24.2      2.3
 22         Massachusetts           0.29     25.4  25.3     25.9     24.7
 23              Michigan           0.29     24.1  23.7     24.5     23.8
 24             Minnesota           1.00     20.4  21.5     21.8     21.6
 25           Mississippi           1.00     18.2  18.1     18.8     18.8
 26              Missouri           1.00     19.8  19.9     20.8     20.5
 27               Montana           1.00     19.0  20.2     21.0     20.5
 28              Nebraska           0.84     20.9  20.9     21.9     21.5
 29                Nevada           1.00     16.3  18.0     18.1     18.2

In [19]:
act_to_clean.head()

   Unnamed: 0          0     1     2     3     4     5
0           0  ACT Score  2020  2019  2018  2017  2016
1           1         36   100   100   100    99    99
2           2         35    99    99    99    99    99
3           3         34    99    99    99    99    99
4           4         33    97    98    98    98    98

In [20]:
act_to_clean.rename(columns = {'0' : 'composite', '4':'2017', '3' : '2018', '5': '2016'}, inplace = True)

In [22]:
act_percentiles = act_to_clean[['composite', '2017', '2018', '2016']]

In [23]:
for column in act_percentiles.columns:
    act_percentiles[column] = act_percentiles[column].apply(lambda x : int(x))

ValueError: invalid literal for int() with base 10: 'ACT Score'

In [ ]:
act_percentiles.to_pickle('../data/ACT_percentiles.pkl')

## and SAT percentiles

In [ ]:
sat_percentiles = pd.read_csv('../data/sat_percentiles.csv')
sat_percentiles

In [ ]:
sat_percentiles.rename(columns={'0': 'composite', '2' : '2019', '3': '2018', '4' :'2017'}, inplace =True)

In [ ]:
sat_percentiles.drop(index = 0, inplace = True)

In [ ]:
sat_percentiles.drop(['Unnamed: 0', '1', '5' ], axis = 1, inplace =True)

In [ ]:
sat_percentiles['composite']= sat_percentiles['composite'].apply(lambda x: x.replace(' and below', ''))

In [ ]:
for shana in sat_percentiles.columns:
    sat_percentiles[shana] = sat_percentiles[shana].apply(lambda x : x.replace ('+', ''))
    sat_percentiles[shana] = sat_percentiles[shana].apply(lambda x : x.replace ('-', ''))
    sat_percentiles[shana] = sat_percentiles[shana].apply(lambda x : int(x))

In [ ]:
sat_percentiles

## Splitting yearly test data and pickling to save notebooks

In [ ]:
clean_sat = [test_combo[i] for i in range(0,3)]

In [ ]:
clean_act = [test_combo[i] for i in range(3,6)]

In [ ]:
for i in range (0,3):
    year = str(2016+i)
    clean_act[i].to_pickle(f'../data/{year}_act2.pkl')

In [ ]:
for i in range (0,3):
    year = str(2016+i)
    clean_sat[i].to_pickle(f'../data/{year}_sat2.pkl')

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.


# Data Dictionary
|Feature|Type|Dataset|Description|
|---|---|---|---|
|state|*string*|all by year ACT and SAT data|the US state under consideration| 
|participation|*float*|all by year ACT and SAT data|reported portion of students taking a given test. For this analysis, it's assumed that high test participation is correlated with test preparation|
|'evidence_based_reading_and_writing|int| all SAT data | score between 200 and 800, not directly considered here, but included for completeness
|math|int| all SAT data | score between 200 and 800, not directly considered here, but included for completeness
|composite|float|all|The final score on the given test for SAT: The sum of the previous 2 entries. For ACT, the mean of the four following|
|science|float|ACT|Score between 1- 36 not directly referenced
|math|float|ACT|Score between 1- 36 not directly referenced
|reading|float|ACT|Score between 1- 36 not directly referenced
|writing|float|ACT|Score between 1- 36 not directly referenced
|code|str|visualization DF's|Two letter state abbreviations. Required for Plotly Choropleths
|prticipation-score-index|float|EDA|The state's composite score divided by the state's participation rate. Used as a metric to explore test preparatiob effectiveness
|norm|float|EDA| The normalized participation-score-index [(PSI - mean ofPSIs)/standard deviation of PSIS]

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - Which California school districts have the highest and lowest mean test scores?
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

## This is the dictionary comprehension portion of my EDA. As well as addindg a rounded coulmn to the years to compare to percentiles The rest is located in the EDA Notebook in this repo

In [ ]:
dict_std_sat_2016 = {column : standard_deviation(clean_sat[0][column]) for column in clean_sat[0].columns if column != 'state' }

In [ ]:
display(dict_std_sat_2016)

In [ ]:
for i in range (0,3):

        test_combo[i]['rounded'] = test_combo[i]['rounded'].apply(lambda x : int(x))

In [ ]:
clean_sat = [test_combo[i] for i in range(0,3)]

I found an inverse correlation between participation rate and composite score by dividing the composite score participation rate. There was a clear signal with both the SAT and the ACT having different states with high scores but those states having a high PSI each year. Please see the EDA notebook for details.

In [ ]:
sat_percentiles.to_pickle('../data/sat_percentiles.pkl')

In [ ]:
for i in range (0,3):
    year = str(2016+i)
    clean_act[i].to_pickle(f'../data/{year}_act.pkl')

In [ ]:
sat_percentiles.set_index('composite', inplace = True)

In [ ]:
for i in range(0,3):
    year = str(2017 +i)
    clean_sat[i]['percentile'] = 0
    for j in range(len(clean_sat[i])):
        clean_sat[i].loc[[j], ['percentile']] = sat_percentiles.loc[clean_sat[i]['rounded'], year]

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

In [ ]:
j = 4
clean_sat.loc[j , 'rounded']

In [ ]:
sat_percentiles.loc[1400, '2017']

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!